set default=0
set timeout=5
set root=(hd0,1)

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial console
terminal_output serial console

insmod vbe
insmod png
if background_image /boot/grub/moreblue-orbit-grub.png ; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "Debian USB Linux" {
	set root=(hd0,1)
	linux	/boot/vmlinuz vga=0x305 panic=10
	initrd	/boot/initrd.img
}
menuentry "Debian USB Linux noFB" {
	set root=(hd0,1)
	linux	/boot/vmlinuz panic=10
	initrd	/boot/initrd.img
}
menuentry "Debian USB Linux Serial" {
	set root=(hd0,1)
#	linux	/boot/vmlinuz vga=0x305 panic=10 console=tty0 console=ttyS0,19200n8
#	linux	/boot/vmlinuz vga=0x305 panic=10 console=tty0 console=ttyS0,115200n8 
	linux	/boot/vmlinuz vga=0x305 panic=10 console=tty0 console=ttyS0,115200n8 init=/lib/sysvinit/init net.ifnames=0 biosdevname=0
	initrd	/boot/initrd.img
}

